{
  "name": "Traffic Frnd - Snacks & Grocery Delivery in Traffic",
  "short_name": "Traffic Frnd",
  "description": "Get snacks, drinks, and groceries delivered directly to your car during traffic. Now serving Bengaluru.",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 